#==================================================================================
# Alfresco Amazon S3 integration plug-in
# Added this properties file to get the secret keys from this file.Which will
# be used to initiate the S3ContentStore     
# Upgraded by- Abhinav Kumar Mishra 
#==================================================================================

### S3 Connector Details ###
s3.accessKey=xxxxxxxxxxxxxx
s3.secretKey=xxxxxxxxxxxxxxxxx
s3.bucketName=Abhinav_Test_Bucket
